// generated from rosidl_adapter/resource/action.idl.em
// with input from waypoint_navigation/action/NavToWaypoint.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/PoseStamped.idl"

module waypoint_navigation {
  module action {
    @verbatim (language="comment", text=
      "Goal: Waypoint coordinates (x,y,z)")
    struct NavToWaypoint_Goal {
      geometry_msgs::msg::Pose waypoint;
    };
    @verbatim (language="comment", text=
      "Result: Time taken to reach the goal (seconds)")
    struct NavToWaypoint_Result {
      int32 travel_time;
    };
    @verbatim (language="comment", text=
      "Feedback: Current pose during navigation")
    struct NavToWaypoint_Feedback {
      geometry_msgs::msg::PoseStamped current_position;
    };
  };
};
