digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.204\nBuffer length: 4.86\nMost recent transform: 1776183011.576001\nOldest transform: 1776183006.715827\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 585.45\nOldest transform: 580.44\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 585.45\nOldest transform: 580.44\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 585.45\nOldest transform: 580.44\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.279\nBuffer length: 5.01\nMost recent transform: 585.45\nOldest transform: 580.44\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776183011.5964553"[ shape=plaintext ] ;
}->"odom";
}