<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="engineering_grid_world_100m">
    
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="measuring_ground_100m">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grid</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="origin_axes">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="x_axis_line">
          <geometry><box><size>100 0.1 0.005</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material> </visual>
        <visual name="y_axis_line">
          <pose>0 0 0 0 0 1.5707</pose>
          <geometry><box><size>100 0.1 0.005</size></box></geometry>
          <material><ambient>0 1 0 1</ambient></material> </visual>
      </link>
    </model>

  </world>
</sdf>