<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="shaastra_arena">


    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.9 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun_light" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="arena_floor">
      <static>true</static>
      <pose>4.5 2.5 0.15 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>9.0 5.0 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="col">
          <geometry>
            <box>
              <size>9.0 5.0 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="zone_start">
      <static>true</static>
      <pose>1.0 1.0 0.31 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>2.0 2.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.8 0.8 1</ambient>
            <diffuse>0.0 0.8 0.8 1</diffuse>
          </material>
          <transparency>0.6</transparency>
        </visual>
      </link>
    </model>

    <model name="zone_obstacle">
      <static>true</static>
      <pose>4.5 2.5 0.305 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>5.0 5.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.4 0.0 1</ambient>
            <diffuse>0.8 0.4 0.0 1</diffuse>
          </material>
          <transparency>0.6</transparency>
        </visual>
      </link>
    </model>

    <model name="zone_excavation">
      <static>true</static>
      <pose>7.0 2.5 0.31 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>4.0 5.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.1 0.1 1</ambient>
            <diffuse>0.5 0.1 0.1 1</diffuse>
          </material>
          <transparency>0.7</transparency>
        </visual>
      </link>
    </model>
    <model name="zone_construction">
      <static>true</static>
      <pose>8.0 3.7 0.32 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>2.0 2.6 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
          <transparency>0.8</transparency>
        </visual>
      </link>
    </model> 

    <model name="zone_berm">
      <static>true</static>
      <pose>8.0 3.7 0.33 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry>
            <box>
              <size>1.3 1.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
            <emissive>0 1 0 1</emissive>
          </material>
          <transparency>0.5</transparency>
        </visual>
      </link>
    </model>

    <model name="arena_walls">
      <static>true</static>
      <pose>4.5 2.5 0.5 0 0 0</pose>
      <link name="walls_link">
        
        <visual name="wall_top">
          <pose>0 2.55 0 0 0 0</pose>
          <geometry>
            <box>
              <size>9.2 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <collision name="wall_top_c">
          <pose>0 2.55 0 0 0 0</pose>
          <geometry>
            <box>
              <size>9.2 0.1 1.0</size>
            </box>
          </geometry>
        </collision>

        <visual name="wall_btm">
          <pose>0 -2.55 0 0 0 0</pose>
          <geometry>
            <box>
              <size>9.2 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <collision name="wall_btm_c">
          <pose>0 -2.55 0 0 0 0</pose>
          <geometry>
            <box>
              <size>9.2 0.1 1.0</size>
            </box>
          </geometry>
        </collision>

        <visual name="wall_left">
          <pose>-4.55 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.2 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <collision name="wall_left_c">
          <pose>-4.55 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.2 1.0</size>
            </box>
          </geometry>
        </collision>

        <visual name="wall_right">
          <pose>4.55 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.2 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <collision name="wall_right_c">
          <pose>4.55 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.2 1.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>